# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# hierarchy
HIERARCHY_VERSION=develop

# hierarchy envs
DB_HOST=pgbouncer
DB_NAME=hierarchy
DB_PASS=<pgbouncer/postgres_hierarchy_password>
DB_PORT=5432
DB_TYPE=postgresql
DB_USER=hierarchy_admin
DEBUG=False
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
ES_HOST=elasticsearch
ES_PASS=<elasticsearch_search_password>
ES_PORT=9200
ES_PROTOCOL=https
ES_USER=search_user
INVENTORY_GRPC_PORT=50051
INV_HOST=inventory
KAFKA_CONSUMER_GROUP_ID=Hierarchy
KAFKA_CONSUMER_OFFSET=latest
KAFKA_KEYCLOAK_CLIENT_ID=kafka
KAFKA_KEYCLOAK_CLIENT_SECRET=<kafka_client_secret>
KAFKA_KEYCLOAK_SCOPES=profile
KAFKA_PRODUCER_MSG_MAX_MSG_LEN=1000
KAFKA_PRODUCER_TOPIC=hierarchy.changes
KAFKA_PRODUCER_TURN_ON=True
KAFKA_SECURED=True
KAFKA_SUBSCRIBE_TOPICS=inventory.changes
KAFKA_TURN_ON=True
KAFKA_URL=kafka:29093
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
SEARCH_GRPC_PORT=50051
SEARCH_HOST=search
SECURITY_MIDDLEWARE_HOST=security-middleware
SECURITY_MIDDLEWARE_PORT=8000
SECURITY_MIDDLEWARE_PROTOCOL=http
SECURITY_TYPE=KEYCLOAK-INFO
TURN_ON_DATA_PERMISSIONS_CHECK=False
UVICORN_WORKERS=1